<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeges József Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="./icon.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <!--  -->
</head>
<body>
    <!-- -------------------Navbar------------------- -->
    <div class="header">

        <div class="languages">
            <a href="#"> <img class="selectedlang" src="img/usaflag.jpg" alt=""></a>
            <a href="./index_HU.html"><img class="" src="img/hunflag.jpg" alt=""></a>
        </div>

        <div class="nav">     
            <a href="#projects"><div><p>Projects</p></div></a>
            <a href="./CV_ENG.pdf" target="_blank"><div><p>Resume</p></div></a>
        </div>

        <div class="hamburger-nav-button">
            <div class="hamburger1"></div>
            <div class="hamburger2"></div>
            <div class="hamburger3"></div>
        </div>

    </div>

    <!-- -------------------Hamburger nav menu------------------- -->
    <div class="hamburger-nav-background"></div>
    <div class="hamburger-nav">
        <a class="hamburgerlink" href="#projects"><div><p>Projects</p></div></a>
        <a class="hamburgerlink" href="./CV_ENG.pdf"><div><p>Resume</p></div></a>
    </div>

    <!-- -------------------Main container------------------- -->
    <div class="main">
        <!-- -------------------About section------------------- -->
        <div class="about">

            <div class="about-container">

                <div class="about-image"><img src="img/portrait.png" alt=""></div>
                <div class="about-text">
                    <p>Hi my name is Jeges József</p>
                    <p>I'm a Computer Science student</p>
                    <p>From Hungary</p>
                </div>

            </div>
            

            <div class="contact-me">
                <hr>
                <img class="signature" src="./img/signature-white.png" alt="">
                <p>Let's Work together</p>
                <div class="contacts">

                    <div class="contact transitionDelay">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" fill="currentColor"/></g></svg>
                        <p><a target="_blank" href="https://github.com/yyyeoJ">Github</a></p>
                    </div>

                    <div class="contact transitionDelay">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 2.838A1.838 1.838 0 0 1 2.838 1H21.16A1.837 1.837 0 0 1 23 2.838V21.16A1.838 1.838 0 0 1 21.161 23H2.838A1.838 1.838 0 0 1 1 21.161V2.838zm8.708 6.55h2.979v1.496c.43-.86 1.53-1.634 3.183-1.634c3.169 0 3.92 1.713 3.92 4.856v5.822h-3.207v-5.106c0-1.79-.43-2.8-1.522-2.8c-1.515 0-2.145 1.089-2.145 2.8v5.106H9.708V9.388zm-5.5 10.403h3.208V9.25H4.208v10.54zM7.875 5.812a2.063 2.063 0 1 1-4.125 0a2.063 2.063 0 0 1 4.125 0z" fill="currentColor"/></g></svg>
                        <p><a target="_blank" href="https://www.linkedin.com/in/jozsefjeges/">Linkedin</a></p>
                    </div>

                    <div class="contact transitionDelay">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><g fill="none"><path d="M18 7.373V14.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 2 14.5V7.373l7.746 4.558a.5.5 0 0 0 .508 0L18 7.373zM15.5 4a2.5 2.5 0 0 1 2.485 2.223L10 10.92L2.015 6.223A2.5 2.5 0 0 1 4.5 4h11z" fill="currentColor"/></g></svg>
                        <p><a href="mailto:jegesjoco@gmail.com" target="_blank">Send a mail</a></p>
                    </div>
            </div>
        </div>
    </div>
        <!-- -------------------Projects section------------------- -->
        
        <div id="projects" class="projects">
            <div class="title">
                <h2>These are some of my projects</h2>
                <hr>
            </div>

            <div class="project-container">

                <div class="row">
                    
                    <div class="project" style="background-image: url(../img/bombasztik.png)">
                        <div class="project-buttons">
                            <p>BombasztIK</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                View Project</a>
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/bombasztik.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>BombasztIK</h2>
                                    <div class="modal-technologies">
                                        <div>OOP</div>
                                        <div>Java</div>
                                        <div>Maven</div>
                                        <div>Git</div>
                                        <div>Aseprite</div>
                                
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            This is a competetive local multiplayer version of the classic game Bomberman with 2 or 3 players.<br>
                                            <u><br>What I've learned:</u><br>
                                            • Software development in a team using the Agile method<br>
                                            • Using GitLab<br>
                                            • Unit testing and Ci/Cd<br>
                                            • Developing java gui apps<br>
                                            • Object oriented programming<br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://www.youtube.com/watch?v=anXkjze8GMQ" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://mega.nz/file/CPAlVJ4B#hs3EvEHrcJOz83vqxGjYfosykAuVNEWK8ovC8Aivwc0" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em"><path fill="#000000" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                                                Download
                                            </a>
                                        </button>
                                    </div>
                                </div>
                                </div>
                        </div>
                    </div>

                    <div class="project" style="background-image: url(../img/mealspiration.png)">
                        <div class="project-buttons">
                            <p>MealSpiration</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                    View Project</a>
                                
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/mealspiration.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>MealSpiration</h2>
                                    <div class="modal-technologies">
                                        <div>React</div>
                                        <div>Tailwind</div>
                                        <div>Responsive</div>
                                        <div>API</div>
                                
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            MealSpiration is a recipe finding app. <br>
                                            It uses a public api to fetch the data, so it is limited <br>
                                            When loaded, it shows random recipes, but you can search for specific ones. <br>
                                            You can filter based on meal type, diet, and allergenics<br>
                                            <u><br>What I've learned:</u><br>
                                            • Using APIs to fetch specific data<br>
                                            • Manipulate the JSON data given by the API <br>
                                            • representing the desired data in functional React components<br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://yyyeojmealspiration.netlify.app" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/mealspiration" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>





                    </div>
                    
                </div>

                <div class="row">

                    <div class="project" style="background-image: url(../img/vinillio.png)">
                        <div class="project-buttons">
                            <p>Vinillio</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                    View Project</a>
                                
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/vinillio.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>Vinillio</h2>
                                    <div class="modal-technologies">
                                        <div>React</div>
                                        <div>Tailwind</div>
                                        <div>Responsive</div>
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            Vinillio is an imaaginary music streaming service <br>
                                            This is a landing page for it <br>
                                            <u><br>What I've learned:</u><br>
                                            • Using reusable React components and Tailwind <br>
                                            • Optimizing performance due to complex animations and gifs <br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        
                                        <button>
                                            <a href="https://yyyeojreactlandingpage.netlify.app" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/viniliolanding" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>



                    </div>
                    
                    <div class="project" style="background-image: url(../img/snake.png)">
                        <div class="project-buttons">
                            <p>Snake game</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                View Project</a>
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/snake.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>Snake game</h2>
                                    <div class="modal-technologies">
                                        <div>Html</div>
                                        <div>Css</div>
                                        <div>Sass</div>
                                        <div>Javascript</div>
                                        <div>Responsive</div>
                                
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            It's a simple snake game with a classic design representing the original nokia 3310 version <br>
                                            <u><br>What I've learned:</u><br>
                                            • Game logic, game loop <br>
                                            • Html canvas <br>
                                            • Responsive design, controls for mobile <br>
                                            • Local storage for each difficulty's highscore <br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://yyyeojsnake.netlify.app/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/Snake-js" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>
                    </div>

                    
                    

                    
                </div>

                <div class="row">

                    <div class="project" style="background-image: url(../img/cartographer.png)">

                        <div class="project-buttons">
                            <p>Cartographer game</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                    View Project</a>
                                
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/cartographer.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>Cartographer game</h2>
                                    <div class="modal-technologies">
                                        <div>Html</div>
                                        <div>Css</div>
                                        <div>Javascript</div>
                                
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            Its a simplified version of the board game cartographer <br>
                                            <u><br>What I've learned:</u><br>
                                            • Handling mouse input <br>
                                            • Saving complex json object to local storage <br>
                                            • Implementing complex game logic <br>
                                            • Handling and transforming matrices<br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://yyyeoj-cartographer.netlify.app/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/cartographer" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>






                    </div>


                    <div class="project" style="background-image: url(../img/gusteaus.png)">
                        <div class="project-buttons">
                            <p>Gusteau's</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                    View Project</a>
                                
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/gusteaus.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>Gusteau's</h2>
                                    <div class="modal-technologies">
                                        <div>HTML</div>
                                        <div>CSS</div>
                                        <div>Javascript</div>
                                        <div>Responsive</div>
                                        <div>Accessibility</div>
                                
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            This is a landing page for the Gusteau's restaurant from the movie Ratatouille <br>
                                            The main focus with this project was web development best practices<br> 
                                            and Accessibility features
                                            <u><br>What I've learned:</u><br>
                                            • Web development best practices<br>
                                            • Html, XHtml and Css validation<br>
                                            • Accessiblity on the web<br>
                                
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://f49s0k-gusteaus.netlify.app/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/Gusteaus" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>

                    </div>
                </div>

                <div class="row">

                    <div class="project" style="background-image: url(../img/crimes.png)">

                        <div class="project-buttons">
                            <p>San Francisco Crimes</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                    View Project</a>
                                
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/crimes.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>San Francisco Crimes</h2>
                                    <div class="modal-technologies">
                                        <div>Python</div>
                                        <div>Data science</div>
                                        <div>Numpy</div>
                                        <div>Pandas</div>
                                        <div>Matplotlib</div>
                                        <div>Folium</div>
                                
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            This is a project from a data science course from ELTE in collaboration with Cisco, <br>
                                            Where we analyzed and displayed data from crimes committed in San Francisco 2014.
                                            <u><br>What I've learned:</u><br>
                                            • Refreshed my Python knowledge <br>
                                            • Use data science libraries for python <br>
                                            • Display graphs from loaded data <br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://sanfranciscocrimes.netlify.app/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/San-franCISCO-crimes-" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>






                    </div>

                    <div class="project" style="background-image: url(../img/salarycalculator.png)">
                        <div class="project-buttons">
                            <p>Salary Calculator</p>
                            <button class="viewproject">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                View project</a>
                            </button>
                        </div>

                        <div class="modal-background">
                            <div class="modal">
                                <button class="exit">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z"/></svg>
                                </button>
                                <div class="modal-image"><img src="img/salarycalculator.png" alt=""></div>
                                <div class="modal-info">
                                    <h3>Project</h3>
                                    <h2>Salary Calculator</h2>
                                    <div class="modal-technologies">
                                        <div>React</div>
                                        <div>Tailwind</div>
                                        <div>Responsive</div>
                                    </div>
                                    <h3>About</h3>
                                    <div class="modal-about">
                                        <p>
                                            This is a salary calculator web app made as an assignment for a front end web dev class in university.<br>
                                            <u><br>What I've learned:</u><br>
                                            • Creating complex React components <br>
                                            • Managing more abstract states <br>
                                        </p>
                                    </div>
                                    <div class="modal-buttons">
                                        <button>
                                            <a href="https://reactsalarycalculator.netlify.app/" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M10.5 8a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7a3.5 3.5 0 0 0 0 7z"/></g></svg>
                                                Demo
                                            </a>
                                            </button>
                                        <button>
                                            <a href="https://github.com/yyyeoJ/ReactSalaryCalculator" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M5.719 14.75a.997.997 0 0 1-.664-.252L-.005 10l5.341-4.748a1 1 0 0 1 1.328 1.495L3.005 10l3.378 3.002a1 1 0 0 1-.664 1.748zm8.945-.002L20.005 10l-5.06-4.498a.999.999 0 1 0-1.328 1.495L16.995 10l-3.659 3.252a1 1 0 0 0 1.328 1.496zm-4.678 1.417l2-12a1 1 0 1 0-1.972-.329l-2 12a1 1 0 1 0 1.972.329z" fill="currentColor"/></svg>
                                                Code
                                            </a>
                                            </button>
                                    </div>
                                </div>
                                </div>
                        </div>
                    </div>


                </div>

            </div>
            
        </div>

    <!-- -------------------Footer------------------- -->
    <div class="footer">
        <p>jegesjoco@gmail.com</p>
        <p>06 20 410 3328</p>
        <p>github.com/yyyeoJ</p>
    </div>

    <script src="/main.js"></script>
</body>
</html>
